[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/droid_ai.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bqtltfprx1fmc" path="res://assets/maps/E_Droid.glb" id="2"]

[sub_resource type="CapsuleShape3D" id="cap"]
radius = 0.3
height = 0.9

[node name="E_Droid" type="CharacterBody3D"]
floor_snap_length = 0.3
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.45, 0)
shape = SubResource("cap")

[node name="Rig" parent="." instance=ExtResource("2")]
position = Vector3(0, 0.15, 0)
