[gd_scene format=3 uid="uid://ccweiit44ig06"]

[ext_resource type="Script" uid="uid://canmppag5u85b" path="res://scenes/exit_trigger.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cnm5ypbxfirr6" path="res://assets/maps/EchoCart_L1.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://djaemtbpdo28g" path="res://scenes/e_droid.tscn" id="4_btoec"]
[ext_resource type="PackedScene" uid="uid://bor8li5lb3t37" path="res://assets/maps/FX_SonarPing_Ring.glb" id="5_gwceb"]
[ext_resource type="PackedScene" uid="uid://l1uxx6dvd1y5" path="res://scenes/player.tscn" id="6"]
[ext_resource type="Environment" path="res://scenes/night_env.tres" id="7"]
[ext_resource type="PackedScene" path="res://scenes/sonar_hud.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ping_powerup.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/game_over.tscn" id="9_e3sih"]
[ext_resource type="NavigationMesh" path="res://assets/nav/L1_navmesh.tres" id="10_nav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
size = Vector3(1, 4, 3.6)

[node name="Level1" type="Node3D" unique_id=1897899267]

[node name="EchoCart_L1" parent="." unique_id=1487592677 instance=ExtResource("2")]

[node name="ExitTrigger" type="Area3D" parent="." unique_id=1278229422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, 2, 34)
script = ExtResource("1")
target_scene = "res://scenes/level_2.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitTrigger" unique_id=501209856]
shape = SubResource("BoxShape3D_exit")

[node name="E_Droid" parent="." unique_id=110288932 groups=["echo_receiver"] instance=ExtResource("4_btoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.319405, -3.8146973e-06, 5.456665)
roam_radius = 9.0
use_navmesh = true

[node name="FX_SonarPing_Ring2" parent="." unique_id=1758745563 instance=ExtResource("5_gwceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.415344, 0, 6.157593)

[node name="Player" parent="." unique_id=2047181400 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.702213, 0.61737823, 24.439842)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=313288506]
environment = ExtResource("7")

[node name="SonarHUD" parent="." unique_id=1055188780 instance=ExtResource("8")]

[node name="PingPowerup_M1" parent="." unique_id=561582748 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.6, 18)

[node name="PingPowerup_S1" parent="." unique_id=36907323 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 30)

[node name="PingPowerup_W2" parent="." unique_id=1419218755 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.6, 10.5)

[node name="GameOver" parent="." unique_id=670060797 instance=ExtResource("9_e3sih")]

[node name="NavRegion" type="NavigationRegion3D" parent="." unique_id=3141592653]
; Stufe 2: Mesh headless gebacken (tools/bake_navmesh.gd) aus allen
; 286 -col-StaticBodies, Agent H2.4/R0.6/Climb0.3. Nie via Editor
; speichern (blaht sonst GLB-Instanzen in die .tscn auf).
navigation_mesh = ExtResource("10_nav")
